
:global {
  .ant-layout {
    transition-duration: .4s;
    transition-timing-function: cubic-bezier(.25, .8, .25, 1);
    transition-property: transform, margin-left, margin-right;
  }
  .placeholder {
    display: block;
  }
}
