@import "~antd/lib/style/themes/default.less";
.container {
  background: #f0f2f5;
  background-image: url('@/assets/login/login.jpg'); // eslint-disable-line
  width: 100%;
  min-height: 100%;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  position: relative;
  overflow-x: hidden;
}
.panel {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  padding: 6% 50px;
  background: #fff;
  overflow-y: auto;
}
//.container {
//  display: flex;
//  flex-direction: column;
//  min-height: 100%;
//  background: #f0f2f5;
//}
//
//.content {
//  padding: 32px 0;
//  flex: 1;
//}

.overlay {
  height: 100vh;
  margin-right: 468px;
  background-color: #040404;
  opacity: .2;
}
.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 28px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}

@media screen and (max-width: @screen-xs) {
  .panel {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    background: #fff;
    overflow: hidden;
    padding: 32px 16px;
    width: 100%;
    .title {
      font-size: 20px;
    }
    .desc {
      margin-bottom: 12px;
    }
  }
}
