
.container {
  display: flex;
  th,
  td {
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
  }

  table tr:nth-child(2n) {
    background: #f6f8fa;
  }
  pre {
    background: #f5f5f5;
  }
  code {
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
    background: #f5f5f5;
  }
  h1 {
    font-size: 2em;
    margin: .67em 0;
  }
  h4 {
    font-weight: bold;
  }
  blockquote {
    color: #666;
    margin: 0;
    padding-left: 3em;
    border-left: 0.5em #eee solid;
  }
}
