.wrapper {
  :global {
    .ant-breadcrumb {
      margin: -24px -24px 0;
      padding: 27px 32px 8px;
      background-color: #fff;
    }
    .ant-tabs {
      margin: 0 -24px;
      .ant-tabs-bar {
        margin-bottom: 0;
        padding: 0 32px;
        border-bottom: 0;
        background-color: #fff;
      }
      .ant-tabs-tabpane {
        border: 24px solid #f0f2f5;
        padding: 24px;
        background-color: #fff;
      }
    }
  }
  img {
    width: 100%;
  }
}

.marginTop {
  margin-top: 20px;
  :global {
    .ant-row {
      margin-bottom: 20px;
    }
  }
}
