@import "~antd/lib/style/themes/default.less";
@ease-in-out-circ: cubic-bezier(.78, .14, .15, .86);
.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all .3s;
  background: #002140;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

.sider {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  position: relative;
  z-index: 10;
}

.icon {
  width: 14px;
  margin-right: 10px;
}
.menuLoading {
  position: absolute;
  top: calc(64px + 100px);
  left: calc(256px / 2 - 32px / 2);
}

:global {
  .drawer .drawer-content {
    background: #001529;
  }
}
.menuSearchIcon {
  display: block;
  text-align: center;
  color: white;
  font-size: 18px;
  line-height: 20px;
  opacity: .8;
  cursor: pointer;
}
.primaryColor {
  color: @primary-color;
}
